#include <tcframe/spec.hpp>

using namespace tcframe;

class ProblemSpec : public BaseProblemSpec {
protected:
	int N;
	vector<string> S;
	string ANS;
	string LABEL;

	void InputFormat() {
		LINE(LABEL);
		LINE(N);
		RAW_LINES(S);
	}

	void OutputFormat() {
		RAW_LINE(ANS);
	}

	void StyleConfig() {
		TimeLimit(1);
		MemoryLimit(256);
	}

	void Constraints() {
		CONS(N == 15 || N == 3);
		CONS(eachElementLengthBetween(S, 1, 1000));
	}

private:
	bool eachElementLengthBetween(vector<string> &v, int l, int r) {
		for (string st : v) {
			if (st.size() < l || st.size() > r)
				return false;
		}
		return true;
	}
};

class TestSpec : public BaseTestSpec<ProblemSpec> {
protected:

	void SampleTestCase1() {
		Input({"#0",
				"3",
				"1, 1, 2, 2, 5, 4, 7, 7, 11, 9, 8, 6, 9, 4, 6, 22, 10, 4, 8, 4, 9, 4, 7, 5, 28, 7, 15, 14, 8, 4, 12, 7, 4, 2, 6, 22, 11, 4, 2, 8, 10, 4, 10, 4, 9, 2, 6, 4, 40, 9, 2, 3, 8, 4, 8, 9, 5, 2, 6, 9, 14, 4, 8, 74, 13, 7, 10, 7, 2, 2, 10, 4, 16, 4, 2, 2, 4, 6, 10, 4, 155, 10, 6, 6, 6, 2, 2, 2, 10, 4, 10, 2",
				"1, 4, 7, 31, 871, 756031, 571580604871, 326704387862983487112031, 106735757048926752040856495274871386126283608871, 11392521832807516835658052968328096177131218666695418950023483907701862019030266123104859068031",
				"1, 5, 25, 125, 625, 3125, 15625, 78125, 390625, 1953125, 9765625, 48828125, 244140625, 1220703125, 6103515625, 30517578125, 152587890625, 762939453125, 3814697265625, 19073486328125, 95367431640625, 476837158203125, 2384185791015625, 11920928955078125"
			});
		Output({"A000019 A000351 A000289"});
	}

	void BeforeTestCase() {
		S.clear();
	}

	void TestGroup1() {
		CASE(create_label(1), N = 15, generateQuery());

	}

private:
	void generateQuery() {
		S.push_back("0, 0, 0, 0, 0, 1, 2, 7, 14, 32, 58, 110, 187, 322, 519, 839, 1302, 2015, 3032, 4542, 6668, 9738, 14006, 20036, 28324, 39830, 55473, 76875, 105692, 144629, 196585, 266038, 357952, 479664, 639519, 849425, 1123191, 1479972, 1942284, 2540674, 3311415");
		S.push_back("4, 51, 46218, 366543984720, 51580835042395388382652416, 2043327387821185145142410066588796212566159639921557504");
		S.push_back("1, 6, 21, 71, 216, 672, 1982, 5817, 16582, 46633, 128704, 350665, 941715, 2499640, 6557378, 17024095, 43756166, 111433472, 281303882, 704320180, 1749727370, 4314842893, 10565857064, 25700414815, 62115621317, 149214574760, 356354881511, 846292135184");
		S.push_back("1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 2, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 2, 1, 0, 0, 1, 0, 1, 0");
		S.push_back("1, 2, 40, 1952, 177280, 25866752, 5535262720, 1633165156352, 635421069967360, 315212388819402752, 194181169538675507200, 145435130631317935357952, 130145345400688287667978240, 137139396592145493713802493952");
		S.push_back("1, 2, 4, 6, 11, 19, 34, 63, 117, 218, 411, 780, 1487, 2849, 5477, 10562, 20419, 39563, 76805, 149360, 290896, 567321, 1107775, 2165487, 4237384, 8299283, 16268639, 31915437, 62656158, 123088460, 241958676, 475901501, 936544684");
		S.push_back("0, 1, 5, 20, 76, 285, 1066, 3991, 14976, 56353");
		S.push_back("9, 19, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930");
		S.push_back("1, 1, 1, 1, 2, 3, 5, 11, 24, 55, 136, 345, 900, 2412, 6563, 18127, 50699, 143255, 408429, 1173770, 3396844, 9892302, 28972080, 85289390, 252260276, 749329719, 2234695030, 6688893605, 20089296554, 60526543480, 182896187256, 554188210352, 1683557607211, 5126819371356, 15647855317080, 47862049187447, 146691564302648, 450451875783866, 1385724615285949");
		S.push_back("0, 0, 0, 0, 1, 1, 3, 7, 17, 40, 102, 249, 631, 1594, 4074, 10443, 26981, 69923, 182158, 476141, 1249237, 3287448, 8677074, 22962118, 60915508, 161962845, 431536102, 1152022025, 3081015684, 8253947104, 22147214029, 59514474967");
		S.push_back("1, 0, 1, 0, 6, 40, 17760, 2096640, 29659631400");
		S.push_back("1, 2, 4, 8, 20, 56, 180, 596, 2068, 7316, 26272, 95420, 349716, 1290872, 4794088, 17896832, 67110932, 252648992, 954444608, 3616828364, 13743921632, 52357746896, 199911300472, 764877836468, 2932031358484, 11258999739560, 43303843861744, 166799988689300");
		S.push_back("0, 0, 0, 1, 4, 30, 220, 1855, 17304, 177996, 2002440, 24474285, 323060540, 4581585866, 69487385604, 1122488536715, 19242660629360, 348933579412440, 6673354706262864, 134252194678935321, 2834212998777523380, 62651024183503148470, 1447238658638922729580");
		S.push_back("5, 11, 17, 23, 29, 30, 36, 42, 48, 54, 60, 61, 67, 73, 79, 85, 91, 92, 98, 104, 110, 116, 122, 123, 129, 135, 141, 147, 153, 154, 155, 161, 167, 173, 179, 185, 186, 192, 198, 204, 210, 216, 217, 223, 229, 235, 241, 247, 248, 254, 260, 266, 272, 278, 279, 285");
		S.push_back("1, 3, 7, 16, 43, 138, 527, 2346, 11943, 68418, 435547, 3050026, 23300443, 192835698, 1718682167, 16412205306, 167173350543, 1809239622978, 20732358910387, 250773962554186, 3192953259262243, 42686640718266258, 597853508941160207");
	}

	void create_label(int i) {
		ostringstream ss;
		ss << i;
		LABEL = "#" + ss.str();
	}
};
